#接口地址
VITE_ENV = development

#接口地址
VITE_APP_API_BASEURL = http://192.168.0.155:9999/api

# NGINX 代码地址 可以代理3台后端服务了
#VITE_APP_API_BASEURL = http://192.168.0.155:/app/api

#前端服务地址端口
VITE_APP_PORT=3000

VITE_APP_PROXY=true

